<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    <div>
        <h4>Calculator You Tip</h4>
        <p>Enter Total Amount:</p>
        <input id = "total" type="number" name="total"/>
        <p>Enter Tip (%)</p>
        <input id="tip" type="number"  name="tip"/>
       <br />
        <button class = 'button' onclick="fun()" id="submit">Calculate Tip</button>
        <br />
        <br />
        
        <span id="tip1"></span>
        
    </div>

    


<script src="index.js"></script>



</body>
</html>