<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css" />
    <script src="index.js"> </script>
</head>
<body>
	<div class="input">
	    <h1>Enter The Radius of the circle</h1>
	    <input class= "inp" type="number" id = "numb" placeholder="Enter radius here" />
	    <div class="button">
	    	<button class = "btn" onclick="calcCircumfrence()">CALCULATE CIRCUMFERENCE</button>
	    </div>
	</div>
    
</body>
</html>